mkdir -p build
iverilog -g2012 -o build/robot_tb.out rtl/adder_n.v rtl/decoder2to4.v rtl/decoder4to16.v rtl/dff_async.v rtl/mux2_1.v rtl/reg_n.v rtl/robot_breadboard.v rtl/splitter2.v rtl/twos_complement_n.v tb/robot_breadboard_tb.v
vvp build/robot_tb.out
--- Robot Breadboard Testbench Start ---
t=26000 op=0000 a=03 b=00 h=00 | speed=02 heading=00 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=00300000
t=36000 op=0000 a=07 b=00 h=00 | speed=03 heading=00 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=00700000
t=46000 op=0001 a=00 b=00 h=00 | speed=02 heading=00 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=10000000
t=56000 op=0010 a=00 b=00 h=00 | speed=02 heading=01 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=20000000
t=66000 op=0011 a=00 b=00 h=00 | speed=02 heading=01 ledC=01 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=30000000
t=76000 op=0100 a=00 b=00 h=00 | speed=02 heading=01 ledC=10 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=40000000
t=86000 op=0101 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=50000000
t=96000 op=0110 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=1 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=60000000
t=106000 op=0111 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=70000000
t=116000 op=1000 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=1 x=00 y=00 weapon=00 status=00 fb=0000 mem=80000000
t=126000 op=1001 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=90000000
t=136000 op=1010 a=0a b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=0a y=00 weapon=00 status=00 fb=0000 mem=a0a00000
t=146000 op=1010 a=03 b=00 h=01 | speed=02 heading=01 ledC=11 led=0 fire=0 x=07 y=00 weapon=00 status=00 fb=0a00 mem=a0300000
t=156000 op=1011 a=00 b=08 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=07 y=08 weapon=00 status=00 fb=0700 mem=b0008028
t=166000 op=1011 a=00 b=02 h=01 | speed=02 heading=01 ledC=11 led=0 fire=0 x=07 y=06 weapon=00 status=00 fb=0708 mem=b000201c
t=176000 op=1010 a=00 b=00 h=10 | speed=02 heading=01 ledC=11 led=0 fire=0 x=0f y=06 weapon=00 status=00 fb=0706 mem=a000001c
t=186000 op=1011 a=00 b=00 h=10 | speed=02 heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=00 status=00 fb=0f06 mem=b000001c
t=196000 op=1010 a=55 b=aa h=11 | speed=02 heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=00 status=31 fb=0f0d mem=a55aa03c
  status-note: non-zero status indicates warning/error/incomplete behavior
t=206000 op=1100 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=01 status=00 fb=0f0d mem=c000003c
t=216000 op=1100 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=10 status=00 fb=0f0d mem=c000043c
t=226000 op=1100 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=11 status=00 fb=0f0d mem=c000083c
t=236000 op=1100 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=00 status=00 fb=0f0d mem=c0000c3c
t=246000 op=1111 a=00 b=00 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=00 status=e1 fb=0f0d mem=f000003c
  status-note: non-zero status indicates warning/error/incomplete behavior
t=256000 op=0001 a=00 b=00 h=00 | speed=01 heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=00 status=00 fb=0f0d mem=1000003c
t=266000 op=0001 a=00 b=00 h=00 | speed=00 heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=00 status=00 fb=0f0d mem=1000003c
t=276000 op=0001 a=00 b=00 h=00 | speed=ff heading=01 ledC=11 led=0 fire=0 x=0f y=0d weapon=00 status=21 fb=0f0d mem=1000003c
  status-note: non-zero status indicates warning/error/incomplete behavior
--- Robot Breadboard Testbench End ---
tb/robot_breadboard_tb.v:122: $finish called at 276000 (1ps)
