--- Robot Breadboard Testbench Start ---
t=26000 op=0000 h=00 | speed=02 heading=00 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=00000000
t=36000 op=0000 h=00 | speed=03 heading=00 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=00000000
t=46000 op=0001 h=00 | speed=02 heading=00 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=10000000
t=56000 op=0010 h=01 | speed=02 heading=01 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=24000000
t=66000 op=0011 h=00 | speed=02 heading=01 ledC=01 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=30000000
t=76000 op=0100 h=00 | speed=02 heading=01 ledC=10 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=40000000
t=86000 op=0101 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=50000000
t=96000 op=0110 h=00 | speed=02 heading=01 ledC=11 led=1 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=60000000
t=106000 op=0111 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=70000000
t=116000 op=1000 h=00 | speed=02 heading=01 ledC=11 led=0 fire=1 x=00 y=00 weapon=00 status=00 fb=0000 mem=80000000
t=126000 op=1001 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=90000000
t=136000 op=1010 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=02 y=00 weapon=00 status=00 fb=0000 mem=a0000000
t=146000 op=1011 h=00 | speed=02 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0200 mem=b0000000
t=156000 op=0010 h=01 | speed=02 heading=10 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=24000200
t=166000 op=1010 h=00 | speed=02 heading=10 ledC=11 led=0 fire=0 x=00 y=fe weapon=00 status=00 fb=0000 mem=a0000000
t=176000 op=1011 h=00 | speed=02 heading=10 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=00fe mem=b0000000
t=186000 op=0010 h=01 | speed=02 heading=11 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=240000fe
t=196000 op=1010 h=00 | speed=02 heading=11 ledC=11 led=0 fire=0 x=fe y=00 weapon=00 status=00 fb=0000 mem=a0000000
t=206000 op=0010 h=01 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=00 weapon=00 status=00 fb=fe00 mem=24000000
t=216000 op=1010 h=00 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=00 status=00 fb=fe00 mem=a000fe00
t=226000 op=1100 h=01 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=01 status=00 fb=fe02 mem=c400fe00
t=236000 op=1100 h=10 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=11 status=00 fb=fe02 mem=c900fe02
t=246000 op=1100 h=01 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=00 status=00 fb=fe02 mem=c700fe02
t=256000 op=1100 h=00 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=00 status=00 fb=fe02 mem=c000fe02
t=266000 op=1101 h=00 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=00 status=e1 fb=fe02 mem=d000fe02
  status-note: non-zero status indicates warning/error/incomplete behavior
t=276000 op=1110 h=00 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=00 status=e1 fb=fe02 mem=e0e1fe02
  status-note: non-zero status indicates warning/error/incomplete behavior
t=286000 op=1111 h=00 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=00 status=e1 fb=fe02 mem=f0e1fe02
  status-note: non-zero status indicates warning/error/incomplete behavior
t=296000 op=0001 h=00 | speed=01 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=00 status=00 fb=fe02 mem=10e1fe02
t=306000 op=0000 h=00 | speed=02 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=00 status=00 fb=fe02 mem=0000fe02
t=316000 op=0001 h=00 | speed=01 heading=00 ledC=11 led=0 fire=0 x=fe y=02 weapon=00 status=00 fb=fe02 mem=1000fe02
--- Robot Breadboard Testbench End ---
phase3_verilog/robot_breadboard_tb.v:123: $finish called at 316000 (1ps)
