--- Robot Breadboard Testbench Start ---
t=26000 op=0000 a=03 b=00 h=00 | speed=03 heading=00 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=00300000
t=36000 op=0000 a=07 b=00 h=00 | speed=0a heading=00 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=00700000
t=46000 op=0001 a=00 b=00 h=00 | speed=09 heading=00 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=10000000
t=56000 op=0010 a=00 b=00 h=01 | speed=09 heading=01 ledC=00 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=20000000
t=66000 op=0011 a=00 b=00 h=00 | speed=09 heading=01 ledC=01 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=30000000
t=76000 op=0100 a=00 b=00 h=00 | speed=09 heading=01 ledC=10 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=40000000
t=86000 op=0101 a=00 b=00 h=00 | speed=09 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=50000000
t=96000 op=0110 a=00 b=00 h=00 | speed=09 heading=01 ledC=11 led=1 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=60000000
t=106000 op=0111 a=00 b=00 h=00 | speed=09 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=70000000
t=116000 op=1000 a=00 b=00 h=00 | speed=09 heading=01 ledC=11 led=0 fire=1 x=00 y=00 weapon=00 status=00 fb=0000 mem=80000000
t=126000 op=1001 a=00 b=00 h=00 | speed=09 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=90000000
t=136000 op=1010 a=00 b=00 h=00 | speed=09 heading=01 ledC=11 led=0 fire=0 x=09 y=00 weapon=00 status=00 fb=0000 mem=a0000000
t=146000 op=1011 a=00 b=00 h=00 | speed=09 heading=01 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0900 mem=b0000000
t=156000 op=0010 a=00 b=00 h=01 | speed=09 heading=10 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=20000024
t=166000 op=1010 a=00 b=00 h=00 | speed=09 heading=10 ledC=11 led=0 fire=0 x=00 y=f7 weapon=00 status=00 fb=0000 mem=a0000000
t=176000 op=1011 a=00 b=00 h=00 | speed=09 heading=10 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=00f7 mem=b0000000
t=186000 op=0010 a=00 b=00 h=01 | speed=09 heading=11 ledC=11 led=0 fire=0 x=00 y=00 weapon=00 status=00 fb=0000 mem=20000003
t=196000 op=1010 a=00 b=00 h=00 | speed=09 heading=11 ledC=11 led=0 fire=0 x=f7 y=00 weapon=00 status=00 fb=0000 mem=a0000000
t=206000 op=0010 a=00 b=00 h=01 | speed=09 heading=00 ledC=11 led=0 fire=0 x=f7 y=00 weapon=00 status=00 fb=f700 mem=20000000
t=216000 op=1010 a=00 b=00 h=00 | speed=09 heading=00 ledC=11 led=0 fire=0 x=f7 y=09 weapon=00 status=00 fb=f700 mem=a00003dc
t=226000 op=1100 a=00 b=00 h=01 | speed=09 heading=00 ledC=11 led=0 fire=0 x=f7 y=09 weapon=01 status=00 fb=f709 mem=c00003dc
t=236000 op=1100 a=00 b=00 h=10 | speed=09 heading=00 ledC=11 led=0 fire=0 x=f7 y=09 weapon=11 status=00 fb=f709 mem=c00007dc
t=246000 op=1100 a=00 b=00 h=01 | speed=09 heading=00 ledC=11 led=0 fire=0 x=f7 y=09 weapon=00 status=00 fb=f709 mem=c0000fdc
t=256000 op=1100 a=00 b=00 h=00 | speed=09 heading=00 ledC=11 led=0 fire=0 x=f7 y=09 weapon=00 status=00 fb=f709 mem=c00003dc
t=266000 op=1111 a=00 b=00 h=00 | speed=09 heading=00 ledC=11 led=0 fire=0 x=f7 y=09 weapon=00 status=e1 fb=f709 mem=f00003dc
  status-note: non-zero status indicates warning/error/incomplete behavior
t=276000 op=0001 a=00 b=00 h=00 | speed=08 heading=00 ledC=11 led=0 fire=0 x=f7 y=09 weapon=00 status=00 fb=f709 mem=100003dc
t=286000 op=0000 a=02 b=00 h=00 | speed=0a heading=00 ledC=11 led=0 fire=0 x=f7 y=09 weapon=00 status=00 fb=f709 mem=002003dc
t=296000 op=0001 a=00 b=00 h=00 | speed=09 heading=00 ledC=11 led=0 fire=0 x=f7 y=09 weapon=00 status=00 fb=f709 mem=100003dc
--- Robot Breadboard Testbench End ---
phase3_verilog/robot_breadboard_tb.v:131: $finish called at 296000 (1ps)
